<section class="bg-black sectionSize">
    <div class="mb-4">
        <img src='images/Logo_white.svg' alt="Logo" class="h-4"/>
    </div>
    <div class="flex mb-8">
        <a href="#">
            <img src='images/logos/Facebook.svg' alt="Facebook logo" class="mx-4"/>
        </a>
        <a href="#">
            <img src='images/logos/Youtube.svg' alt="Youtube logo" class="mx-4"/>
        </a>
        <a href="#">
            <img src='images/logos/Instagram.svg' alt="Instagram logo" class="mx-4"/>
        </a>
        <a href="#">
            <img src='images/logos/Twitter.svg' alt="Twitter logo" class="mx-4"/>
        </a>
    </div>
    <div class="text-white font-montserrat text-sm">
        © 2021 STARTUP. All rights reserved
    </div>
</section>