<nav class="fixed flex justify-between py-6 w-full lg:px-48 md:px-12 px-4 content-center bg-secondary z-10">
    <div class="flex items-center">
        <img src='images/logo_medium.png' alt="Logo" class="h-16"/>
    </div>
    <ul class="font-montserrat items-center hidden md:flex">
        <li class="mx-3">
            <a href="get-started" class="button bg-black px-6 py-4 rounded-lg border-2 border-black border-solid text-white mr-2 mb-2">
                Get Started
            </a>
        </li>
        <li class="mx-3">
            <a href="contributors" class="button px-6 py-4 border-2 border-black border-solid rounded-lg mb-2">
                Contributors
            </a>
        </li>
    </ul>
    <div id="showMenu" class="md:hidden">
        <img src='images/logos/Menu.svg' alt="Menu icon"/>
    </div>
</nav>
<div id='mobileNav' class="hidden px-4 py-6 fixed top-0 left-0 h-full w-full bg-secondary z-20 animate-fade-in-down">
    <div id="hideMenu" class="flex justify-end">
        <img src='images/logos/Cross.svg' alt="" class="h-16 w-16"/>
    </div>
    <ul class="font-montserrat flex flex-col mx-8 my-24 items-center text-3xl">
        <li class="my-6">
            <a href="howitworks">Get started</a>
        </li>
        <li class="my-6">
            <a href="pricing">Contributors</a>
        </li>
    </ul>
</div>