<section
        class="pt-24 md:mt-0 md:h-screen flex flex-col justify-center text-center md:text-left md:flex-row md:justify-between md:items-center lg:px-48 md:px-12 px-4 bg-secondary">
    <div class="md:flex-1 md:mr-10">
        <h1 class="font-pt-serif text-5xl font-bold mb-7">
            Lajavel, made for a
            <span class="bg-underline1 bg-left-bottom bg-no-repeat pb-2 bg-100%">
          cleaner code
        </span>
        </h1>
        <p class="font-pt-serif font-normal mb-7">
            Lajavel has been made in a way for your code to be clean all the time.
            It's the best framework on the market, rated five stars by Mr. Clean and sponsored
            by My Digital School.
        </p>
        <img src='{{ mds.imageUrl }}' alt="MDS" class="w-56"/>
    </div>
    <div class="flex justify-around md:block mt-10 md:mt-0 md:flex-1">
        <div class="relative">
            <img src='images/Highlight1.svg' alt="" class="absolute -top-6"/>
        </div>
        <img src='images/mrclean.png' alt="Mr Clean"/>
        <div class="relative">
            <img src='images/Highlight2.svg' alt="" class="absolute -bottom-5 -right-6"/>
        </div>
    </div>
</section>