<section class="bg-black text-white sectionSize">
    <div>
        <h2 class="secondaryTitle bg-underline2 bg-100%">How it works</h2>
    </div>
    <div class="flex flex-col md:flex-row">
        <div class="flex-1 mx-8 flex flex-col items-center my-4">
            <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
                1
            </div>
            <h3 class="font-montserrat font-medium text-xl mb-2">Download</h3>
            <p class="text-center font-montserrat">
                Using NPM or the Github Release.
            </p>
        </div>
        <div class="flex-1 mx-8 flex flex-col items-center my-4">
            <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
                2
            </div>
            <h3 class="font-montserrat font-medium text-xl mb-2">Install</h3>
            <p class="text-center font-montserrat">
                You just have to follow the tutorial.
            </p>
        </div>
        <div class="flex-1 mx-8 flex flex-col items-center my-4">
            <div class="border-2 rounded-full bg-secondary text-black h-12 w-12 flex justify-center items-center mb-3">
                3
            </div>
            <h3 class="font-montserrat font-medium text-xl mb-2">Code</h3>
            <p class="text-center font-montserrat">
                Make the world shine through your usage of Lajavel.
            </p>
        </div>
    </div>
</section>